# My-Dectionary-1

./: .gitignore  build.gradle.kts  gradlew  gradlew.bat  logcat.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: Lexorge v 2.0.0rc01.apk
app/schemas/dev.bayan_ibrahim.my_dictionary.data_source.local.dabatase.db.MDDataBase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/dev/bayan_ibrahim/my_dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mime_type.csv
app/src/main/assets/blue/: blue-dark-high-contrast.json  blue-dark-medium-contrast.json  blue-dark.json  blue-light-high-contrast.json  blue-light-medium-contrast.json  blue-light.json
app/src/main/assets/green/: green-dark-high-contrast.json  green-dark-medium-contrast.json  green-dark.json  green-light-high-contrast.json  green-light-medium-contrast.json  green-light.json
app/src/main/assets/red/: red-dark-high-contrast.json  red-dark-medium-contrast.json  red-dark.json  red-light-high-contrast.json  red-light-medium-contrast.json  red-light.json
app/src/main/assets/yellow/: yellow-dark-high-contrast.json  yellow-dark-medium-contrast.json  yellow-dark.json  yellow-light-high-contrast.json  yellow-light-medium-contrast.json  yellow-light.json
app/src/main/java/dev/bayan_ibrahim/my_dictionary/: MDApplication.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/dev/bayan_ibrahim/my_dictionary/core/design_system/: AlertDialog.kt  Card.kt  Dialog.kt  DropDownMenu.kt  Dropdown.kt  IconDropDownMenu.kt  ListItem.kt  MDAnimatedContent.kt  MDIcon.kt  MDScope.kt  MDSearchDialogInputField.kt  MDSearchField.kt  MDTopAppBar.kt  TabRow.kt  TextField.kt  TitleWithHint.kt  ToolTip.kt
app/src/main/java/dev/bayan_ibrahim/my_dictionary/core/ui/: ColorPicker.kt  Duration.kt  IconSegmentedButton.kt  Logo.kt  MDContextTagExplorerDialog.kt  MDLanguageSelectionDialog.kt  MDLanguageWordSpaceListItem.kt  MDPlainTooltip.kt  MDScreen.kt  MDWordFieldTextField.kt  Scrollbar.kt  UnavailableComponentHint.kt  WordListItem.kt
app/src/main/java/dev/bayan_ibrahim/my_dictionary/core/util/: Constant.kt  RemovePaddingModifier.kt
app/src/main/java/dev/bayan_ibrahim/my_dictionary/data/: MDContextTagsRepoImpl.kt  MDDataStoreTrainPreferencesRepo.kt  MDDataStoreUserPreferencesRepo.kt  MDDataStoreViewPreferencesRepo.kt  MDImportFromFileRepoImpl.kt  MDLanguageSelectionDialogRepoImpl.kt  MDMarkerTagsRepoImpl.kt  MDProfileRepoImpl.kt  MDRoomContextTagRepo.kt  MDRoomExportToFileRepo.kt  MDRoomImportFromExcelRepo.kt  MDRoomImportFromFileRepo.kt  MDRoomLanguageRepo.kt  MDRoomTagRepo.kt  MDRoomTrainHistoryRepo.kt  MDRoomTypeTagRepo.kt  MDRoomWordClassRepo.kt  MDRoomWordRepo.kt  MDStatisticsRepoImpl.kt  MDTrainPreferencesRepoImpl.kt  MDTrainRepoImpl.kt  MDWordDetailsEditModeRepoImpl.kt  MDWordDetailsRepoImpl.kt  MDWordDetailsViewModeRepoImpl.kt  MDWordSpaceRepoImpl.kt  MDWordsListRepoImpl.kt  MDWordsListTrainDialogRepoImpl.kt  MDWordsListViewPreferencesRepoImpl.kt  WordDetailsRepoImpl.kt  WordsListRepoImpl.kt
app/src/main/java/dev/bayan_ibrahim/my_dictionary/data/di/: DataModule.kt
app/src/main/java/dev/bayan_ibrahim/my_dictionary/domain/model/: Language.kt  LanguageCode.kt  LanguageWordPreferences.kt  LanguageWordSpace.kt  LanguageWordSpaceState.kt  LanguageWorkSpace.kt  MDFileData.kt  MDFileProcessingSummary.kt  MDFileSize.kt  MDFileStrategy.kt  MDFileType.kt  MDTimer.kt  MDTrainQuestionExtraInfo.kt  MDUserPreferences.kt  MDWordsListTrainPreferences.kt  MDWordsListViewPreferences.kt  RelatedWord.kt  UserPreferences.kt  Word.kt  WordClass.kt  WordClassRelation.kt  WordTypeTag.kt  WordTypeTagRelation.kt  WordsListTrainPreferences.kt  WordsListViewPreferences.kt
app/src/main/java/dev/bayan_ibrahim/my_dictionary/domain/repo/: ContextTagRepo.kt  ExportToFileRepo.kt  ImportFromFileRepo.kt  LanguageRepo.kt  MDContextTagsRepo.kt  MDImportFromFileRepo.kt  MDLanguageSelectionDialogRepo.kt  MDMarkerTagsRepo.kt  MDProfileRepo.kt  MDStatisticsRepo.kt  MDTrainPreferencesRepo.kt  MDTrainRepo.kt  MDWordDetailsEditModeRepo.kt  MDWordDetailsRepo.kt  TagRepo.kt  (+14 more)
app/src/main/proto/dev/bayan_ibrahim/my_dictionary/: user_preferences.proto  words_list_preferences.proto  words_list_train_preferences.proto  words_list_view_preferences.proto
app/src/main/res/drawable/: arrow_backword_ios.xml  arrow_left.xml  arrow_right.xml  auto_delete_fill.xml  bg.xml  bg_circle.xml  bg_hybird.xml  bg_inv.xml  bg_inv_circle.xml  bg_inv_hybird.xml  bg_inv_nocolor.xml  bg_inv_nocolor_circle.xml  bg_inv_nocolor_hybird.xml  bg_nocolor.xml  bg_nocolor_circle.xml  bg_nocolor_hybird.xml  book1_fill.xml  book3_fill.xml  book3_outline.xml  book4_fill.xml  book5_fill.xml  brain2_fill.xml  brain2_outline.xml  brain_fill.xml  calendar_today_fill.xml  chat1_fill.xml  chat2_fill.xml  colors1_fill.xml  dark_mode_fill.xml  dark_mode_outline.xml  device_direction.xml  download_file_fill.xml  download_file_outline.xml  edit_file_fill.xml  edit_note_fill.xml  edit_square_fill.xml  fg.xml  fg_inv.xml  fg_inv_nocolor.xml  fg_inv_nocolor_simple.xml  (+44 more)
app/src/main/res/values/: action.xml  colors.xml  common.xml  comparatives.xml  date_time.xml  error.xml  file_size.xml  icon_content_description.xml  model_plurals.xml  model_string.xml  ordinal_number.xml  strings.xml
app/src/main/res/values-ar/: actions.xml  colors.xml  common.xml  comparatives.xml  date_time.xml  error.xml  file_size.xml  icon_content_description.xml  model_plurals.xml  model_strings.xml  ordinal_number.xml  strings.xml
app/src/test/java/dev/bayan_ibrahim/my_dictionary/: ExampleUnitTest.kt
asset/: file_import_template.json
asset/id_with_name/: file_import_template.json  file_import_template_data.json  file_import_template_data_language_only.json
asset/name/: file_import_template_data_tag_only.json  file_import_template_data_word_only.json
assets/: template_v1.xlsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+593 files in other folders)
